{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V90F2CO\\SQLEXPRESS;Database=CRNAssessmentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_FOR_CRN_ASSESSMENT_12345",
    "Issuer": "CRNAPI",
    "Audience": "CRNAPIUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}